#Написать программу, которая считает факториал произвольного числа.
# Не использовать метод для расчета факториала из стандартной библитоеки.

n = 5
def fact(n):
    if (n == 1 or n == 0):
        return 1
    else:
        return n * fact(n - 1)
print("The factorial of ", n, " is: ", fact(n))

#Напишите программу, которая перебирает последовательность от 1 до 100
#Для чиселкратных 3 она должна написать: "Fuzz" вместо печати числа, а для чисел кратных 5
#печатать "Buzz". Для чисел которые кратны 3 и 5 надо печатать "FuzzBuzz". Иначе печатать число.

i = 0
while i <= 100:
    if i % 15 == 0:
      print('FuzzBuzz')
    elif i % 5 == 0:
      print('Buzz')
    elif i % 3 == 0:
      print('Fuzz')
    else:
      print(i)

    i = i + 1

#В классическом варианте игра рассчитана на двух игроков. Каждый из игроков задумывает
#и записывает тайное 4-значное число с неповторяющимися цифрами. Игрок, которыйн
# #ачинает игру по жребию, делает первую попытку отгадать число. Попытка — это 4-
# значное число с неповторяющимися цифрами, сообщаемое противнику. Противник
# сообщает в ответ, сколько цифр угадано без совпадения с их позициями в тайном числе
# (то есть количество коров) и сколько угадано вплоть до позиции в тайном числе (то есть количество быков).
# При игре против компьютера игрок вводит комбинации одну за другой, пока не отгадает всю последовательность.
#Ваша задача реализовать программу, против которой можно сыграть в "Быки и коровы"

hidden_number = 3741
proposal_number = input('Введите 4-х значное число:')

if hidden_number == proposal_number:
    print('вы угадали')

count_cows = 0
count_bulls = 0

list_number1 = list(map(int,str(hidden_number)))
list_number2 = list(map(int,str(proposal_number)))


for i in list_number1:
    if list_number2.count(i) == 1:
        count_cows = count_cows + 1
        if list_number1.index(i) == list_number2.index(i):
            count_bulls = count_bulls + 1

print('количство коров: ', count_cows)
print('количество быков: ', count_bulls)





