# Напишите программу, которая перебирает последовательность от 1 до 100 Для чисел
# кратных 3 она должна написать: "Fuzz" вместо печати числа, а для чисел кратных 5
# печатать "Buzz". Для чисел которые кратны 3 и 5 надо печатать "FuzzBuzz". Иначе
# печатать число.
# Вывод должен быть следующим:
# 1
# 2
# fuzz
# 4
# buzz
# fuzz
# 7
# 8
# ..

num = 1
while num < 100:
    num = num + 1
    if num % 3 == 0 and num % 5 == 0:
        print("FuzzBuzz")
    elif num % 5 == 0:
        print("Buzz")
    elif num % 3 == 0:
        print("Fuzz")
    else:
        print(num)
