def counting(string):
    """Функция для подсчета стоящих рядом букв"""
    final_string = ''  # Конечная строка
    j = 0
    # Решение выглядит немного странно (как большой костыль), но вроде как имеет смысл, а смысл его в следующем:
    # допустим имеется строка 'aaabbbccc', программа ищет стоящие рядом буквы и записывает их в промежуточную строку
    # ('aa'), далее при несовпадении стоящих рядом букв, в конечную строку записывается первая буква из сравнения ('a'),
    # после этого считается длина промежуточной строки (она равна двум в нашем случае), к ней прибавляется единица и это
    # число (3) дописывается в конечную строку (сейчас конечная строка имеет вид: 'a3') и так далее.
    if len(string) > 1:
        while j < len(string) - 1:  # Идем по строке с помощью цикла
            intermediate_string = ''  # Промежуточная строка
            while string[j] == string[j + 1]:  # Цикл проверяет стоящие рядом буквы на совпадение
                intermediate_string += string[j]  # Записываем в промежуточную строку эту букву
                j += 1
                if j > len(string) - 2:  # Опять проверка для j, чтобы условие while не ругалось на index out of range
                    # Если выходим за эту границу, то записываем последний символ в конечную строку
                    final_string += string[j]
                    break
            else:
                # Если 2 символа рядом не совпададают то записываем просто первую букву из сравнения
                final_string += string[j]
                j += 1
            # Далее, при выходе из внутреннего цикла приписываем конечное число рядом стоящих символов
            if len(intermediate_string) > 0:
                final_string += str(len(intermediate_string) + 1)
        else:
            if final_string[-1].isalpha():
                # Из-за того, что внутренний цикл не доходит до последнего символа, несовпадающего с предпоследним, то в
                # конечную строку просто дописывается этот последний символ
                final_string += string[j]
    else:
        final_string = string

    print(final_string)


counting(input())
