'''
Дан текст, который содержит различные английские буквы и знаки препинания. Вам
необходимо найти самую частую букву в тексте. Результатом должна быть буква в
нижнем регистре.
При поиске самой частой буквы, регистр не имеет значения, так что при подсчете
считайте, что "A" == "a". Убедитесь, что вы не считайте знаки препинания, цифры и
пробелы, а только буквы.
Если в тексте две и больше буквы с одинаковой частотой, тогда результатом будет
буква, которая идет первой в алфавите. Для примера, "one" содержит "o", "n", "e" по
одному разу, так что мы выбираем "e".
"a-z" == "a"
"Hello World!" == "l"
"How do you do?" == "o"
"One" == "e"
"Oops!" == "o"
"AAaooo!!!!" == "a"
"a" * 9000 + "b" * 1000 == "a"
'''