'''
1.Факториал
Написать программу, которая считает факториал произвольного числа. Не
использовать метод для расчета факториала из стандартной библитоеки.
Факториал считается как:
5! = 5 × 4 × 3 × 2 × 1 = 120
'''

print(f'{"_"*20}FIRST TASK{"_"*20}')

num_start = int(input('Введите произвольное число: '))
if num_start > 0:
    factorial = 1
    for i in range(1, num_start+1):
        factorial *= i
    print(f'Factorial: {num_start}! = {factorial}')
else:
    print('Ошибка. Факториал — функция, определённая на множестве неотрицательных целых чисел')

'''
2.BuzzFuzz
Напишите программу, которая перебирает последовательность от 1 до 100 Для чисел
кратных 3 она должна написать: "Fuzz" вместо печати числа, а для чисел кратных 5
печатать "Buzz". Для чисел которые кратны 3 и 5 надо печатать "FuzzBuzz". Иначе
печатать число.
Вывод должен быть следующим:
1
2
fuzz
4
buzz
fuzz
7
8
..
'''

print(f'{"_"*20}SECOND TASK{"_"*20}')


for i in range(1, 100+1):
    if i % 3 == 0 and i % 5 == 0:
        print(f'{i}: FuzzBuzz')
    elif i % 3 == 0:
        print(f'{i}: Fuzz')
    elif i % 5 == 0:
        print(f'{i}: Buzz')
    else:
        print(i)

#3.Быки и коровы
#В классическом варианте игра рассчитана на двух игроков. Каждый из игроков задумывает
#и записывает тайное 4-значное число с неповторяющимися цифрами. Игрок, который
#начинает игру по жребию, делает первую попытку отгадать число. Попытка — это 4-
#значное число с неповторяющимися цифрами, сообщаемое противнику. Противник
#сообщает в ответ, сколько цифр угадано без совпадения с их позициями в тайном числе
#(то есть количество коров) и сколько угадано вплоть до позиции в тайном числе (то есть
#количество быков).
#При игре против компьютера игрок вводит комбинации одну за другой, пока не отгадает
#всю последовательность.
#Ваша задача реализовать программу, против которой можно сыграть в "Быки и коровы"
#Пример
#Загадано число 3219
#>>> 2310
#Две коровы, один бык
#>>> 3219
#Вы выиграли!

print(f'{"_"*20}THIRD TASK{"_"*20}')
import random

start_random = random.sample('1234567890', 4)
start_comp = ''.join(start_random)
start_gamer = input('Отгадайте 4-значное число с неповторяющимися цифрами: ')
print(start_comp)
while start_gamer != start_comp:
    korova_number = 0
    byk_number = 0
    for korova in start_gamer:
        if korova in start_comp:
            korova_number += 1
    for byk in range(len(start_gamer)):
        if start_gamer[byk] == start_comp[byk]:
            byk_number += 1
    print(f' {str(korova_number- byk_number)} KOROVA')
    print(f' {byk_number} BYK')
    start_gamer = input(f'Не отгадал. У тебя {str(korova_number - byk_number)} коровы и {byk_number} бык. Попробуй еще : ')
else:
    print('Вы выиграли!')






