# 1.Написать программу, которая считает факториал произвольного числа. Не
# использовать метод для расчета факториала из стандартной библитоеки.
# Факториал считается как:
# 5! = 5 × 4 × 3 × 2 × 1 = 120
a = int(input("Введите число для расчёта факториала "))
factorial = 1
for i in range(1, (a + 1)):
    factorial *= i
print(factorial)  # специально вынес print из цикла, чтобы вывелось только последнее значение