# 3.Быки и коровы
# В классическом варианте игра рассчитана на двух игроков. Каждый из игроков задумывает
# и записывает тайное 4-значное число с неповторяющимися цифрами. Игрок, который
# начинает игру по жребию, делает первую попытку отгадать число. Попытка — это 4-
# значное число с неповторяющимися цифрами, сообщаемое противнику. Противник
# сообщает в ответ, сколько цифр угадано без совпадения с их позициями в тайном числе
# (то есть количество коров) и сколько угадано вплоть до позиции в тайном числе (то есть
# количество быков).
# При игре против компьютера игрок вводит комбинации одну за другой, пока не отгадает
# всю последовательность.
# Ваша задача реализовать программу, против которой можно сыграть в "Быки и коровы"
# Пример
# Загадано число 3219
# >>> 2310
# Две коровы, один бык
# >>> 3219
# Вы выиграли!
list_comp = ["4", "7", "8", "1"]
cows = 0
bulls = 0
while True:
    answer = input("Введите комбинацию ")
    list_answer = list(answer)
    if len(list_answer) != 4:
        print("Неверный ввод, попробуйте снова")
        continue
    for i in list_comp:
        if i in list_answer:
            cows += 1
    for a in range(4):
        if list_comp[a] == list_answer[a]:
            bulls += 1
    print(f"Коровы - {cows}, быков - {bulls}")
    if cows == 4 and bulls == 4:
        break
    else:
        cows = 0
        bulls = 0
print("Вы выиграли!!!")