#Создайте список из 10 элементов, вставьте на 3-ю позицию новое значение,
#удалите элемент из списка под индексом 6

list_1 = list(range(1, 11))
list_1[2] = 12
del list_1[6]

print(list_1)