# Вам передан массив чисел. Известно, что каждое число в этом массиве имеет пару, кроме одного: [1, 5, 2, 9, 2, 9, 1] => 5
# Напишите программу, которая будет выводить уникальное число

string = [1, 5, 2, 9, 2, 9, 1]
unique = []
for i in string:
    if string.count(i) == 1:
        unique.append(i)
        print(unique)
