# IF
# Если значение некой переменной больше 0, выводилось бы специальное сообщение.
# Один раз выполните программу при значении переменной больше 0, второй раз — меньше 0.
# Усовершенствуйте предыдущий код с помощью ветки else так, чтобы в зависимости от значения
# переменной, выводилась либо 1, либо -1.
# Самостоятельно придумайте программу, в которой бы использовалась инструкция if
# (желательно с веткой elif). Вложенный код должен содержать не менее трех выражений.

print(("-"*25) + "IF" + ("-"*25))

a = -9
if a >0:
    print("Positive number")
elif a==0:
    print("Zero")
else:
    print("Negative number")


b = 8
if b % 2 == 0:
    print("Even number")
elif b % 2 >= 1:
    print("Odd number")


# ELIF
# Напишите программу по следующему описанию:
# - двум переменным присваиваются числовые значения;
# - если значение первой переменной больше второй, то найти разницу значений переменных
# (вычесть из первой вторую), результат связать с третьей переменной;
# - если первая переменная имеет меньшее значение, чем вторая, то третью переменную связать
# с результатом суммы значений двух первых переменных;
# - во всех остальных случаях, присвоить третьей переменной значение первой переменной;
# вывести значение третьей переменной на экран.

print(("-"*25) + "ELIF_1" + ("-"*25))

a_1 = -1
a_2 = 5
a_3 = None

if a_1 > a_2:
    a_3 = a_1 - a_2
elif a_1 < a_2:
    a_3 = a_1 + a_2
else:
    a_3 = a_1
print(a_3)


# Придумайте программу, в которой бы использовалась инструкция if-elif-else.
# Количество ветвей должно быть как минимум четыре.

print(("-"*25) + "ELIF_2" + ("-"*25))

a = ["cat", "horse", 5, "snake", "fish", 0.8]
if len(a) <= 3:
    print("Add words into the list")
elif type(a[0]) == int:
    print("Element is integer")
elif type(a[0]) == str:
    print("Element is string")
