'''
Напишите генератор который принимает список numbers = [34.6, -203.4, 44.9, 68.3, -
12.2, 44.6, 12.7] и возвращает новый список только с положительными числами
'''
enter_list = [34.6, -203.4, 44.9, 68.3, -12.2, 44.6, 12.7]
positive_numbers = [a for a in enter_list if a > 0]
print(positive_numbers)