# 2 Напишите генератор который принимает список numbers = [34.6, -203.4, 44.9, 68.3, -
# 12.2, 44.6, 12.7] и возвращает новый список только с положительными числами

numbers = [34.6, -203.4, 44.9, 68.3, -12.2, 44.6, 12.7]


def func(a):
    return a >= 0


new_number = list(filter(func, numbers))
print(new_number)
