# 1.Факториал
# Написать программу, которая считает факториал произвольного числа. Не
# использовать метод для расчета факториала из стандартной библитоеки.
# Факториал считается как:
# 5! = 5 × 4 × 3 × 2 × 1 = 120

n = int(input())

factorial = 1
for i in range(2, n + 1):
    factorial *= i

print(factorial)

# 2.BuzzFuzz
# Напишите программу, которая перебирает последовательность от 1 до 100 Для чисел
# кратных 3 она должна написать: "Fuzz" вместо печати числа, а для чисел кратных 5
# печатать "Buzz". Для чисел которые кратны 3 и 5 надо печатать "FuzzBuzz". Иначе
# печатать число.

fuzzbuzz = 1
while fuzzbuzz < 100:
    fuzzbuzz = fuzzbuzz + 1
    if fuzzbuzz % 3 == 0 and fuzzbuzz % 5 == 0:
        print("FuzzBuzz")
    elif fuzzbuzz % 3 == 0:
        print("Fuzz")
    elif fuzzbuzz % 5 == 0:
        print("Buzz")
    else:
        print(fuzzbuzz)

# 3.Быки и коровы
# В классическом варианте игра рассчитана на двух игроков. Каждый из игроков задумывает
# и записывает тайное 4-значное число с неповторяющимися цифрами. Игрок, который
# начинает игру по жребию, делает первую попытку отгадать число. Попытка — это 4-
# значное число с неповторяющимися цифрами, сообщаемое противнику. Противник
# сообщает в ответ, сколько цифр угадано без совпадения с их позициями в тайном числе
# (то есть количество коров) и сколько угадано вплоть до позиции в тайном числе (то есть
# количество быков).
# При игре против компьютера игрок вводит комбинации одну за другой, пока не отгадает
# всю последовательность.
# Ваша задача реализовать программу, против которой можно сыграть в "Быки и коровы"



