""" Реализуйте программу, которая спрашивала у пользователя, какую операцию он хочет
произвести над числами, а затем запрашивает два числа и выводит результат
Проверка деления на 0 Реализовать программу нужно с использованием функций."""


def calculator():
    print("Это простой калькулятор на Python")
    while True:
        print("Выберите действие которое хотите сделать:\n"
              "Сложить: +\n"
              "Вычесть: -\n"
              "Умножить: *\n"
              "Поделить: /\n"
              "Выйти: q\n")
        action = input("Действие: ")

        if action == "q":
            print("Выход из программы")
            break
        if action in ('+', '-', '*', '/'):
            x = float(input("x = "))
            y = float(input("y = "))
            if action == '+':
                print(f'{x} + {y} = {x+y}')
            elif action == '-':
                print(f'{x} -{y} = {x-y}')
            elif action == '*':
                print(f'{x} * {y} = {x*y}')
            elif action == '/':
                if y != 0:
                    print(f'{x} / {y} = {x/y}')
                else:
                    print("Деление на ноль!")


calculator()
